[MITM]
hostname = 10010.json

[Script]
联通余量(v3) = type=cron,cronexp=*/60 * * * *,timeout=30,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/10010v3/10010.js

联通余量(v3)接口 = type=http-request,pattern=^https?:\/\/10010\.json,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/10010v3/10010.js,requires-body=true,max-size=0,timeout=30

# Panel
panel-10010 = type=generic,timeout=60,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/10010v3/10010.js,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

[Panel]
panel-10010 = script-name=联通余量,update-interval=1
