#!name=Panel
#!desc=Surge Pro，Streamcheck，FlushDNS
#!system=ios

[Script]
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970
streamcheck = type=generic,script-path= https://raw.githubusercontent.com/Durian-Life/Surge/main/Script/Streamcheck.js
flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js

[Panel]
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1
streamcheck = script-name=streamcheck, title="Streaming Media Checking", update-interval=1
flushDNS = script-name=flushDNS,update-interval=600

