#!name=Panel
#!desc=Surge Pro，Streamcheck，FlushDNS
#!system=ios

[Script]
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970
Stream-All-Lite = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/Durian-Life/Surge/main/Script/Streamcheck.js,script-update-interval=0,argument=title=流媒体解锁检测
FlushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Flush-DNS/Moore/Flush-DNS.js,argument=title=DNS FLush&icon=cube&color=#afe59a&server=false

[Panel]
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1
Stream-All-Lite = script-name=Stream-All-Lite,update-interval=7200
FlushDNS = script-name=FlushDNS,update-interval=600

