#!name=Panel
#!desc=Surge Pro，Streamcheck，FlushDNS
#!system=ios

[Script]
IP-Check = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/IP-Check/Moore/IP-Check.js
Stream-All-Lite = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/Durian-Life/Surge/main/Script/Streamcheck.js,script-update-interval=0,argument=title=Streaming Media Checking!&icon=0
FlushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Flush-DNS/Moore/Flush-DNS.js,argument=title=DNS FLush&icon=cube&color=#afe59a&server=false

[Panel] 
IP-Check = script-name=IP-Check, title="节点详情", content="请刷新", style=info, update-interval=1
Stream-All-Lite = script-name=Stream-All-Lite,update-interval=7200
FlushDNS = script-name=FlushDNS,update-interval=600

[Host]
ip-api.com = 208.95.112.1
